@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap');

.main {
  background: linear-gradient(#070421, #1B1287, #070421);
  color: #FFFFFF;
  font-family: 'Fira Code', monospace;
  font-weight: bold;
}

.welcomeSection {
  text-align: center;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  padding: 50px 0;
}

.welcomeMessage {
  background-color: #1E3A8A;
  padding: 50px;
  font-size: 35px;
  border-radius: 10px;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  padding-top: 20px;
}

.title {
  font-size: 100px;
  margin: 0;
}

.subtitle {
  font-size: 50px;
  margin: 60px 30px;
}

.ctaButton {
  background-color: rgba(255, 255, 255, 0.8);
  color: #0D1B2A;
  padding: 10px 100px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-family: 'Fira Code', monospace;
  transition: all 0.3s ease-in-out;
}

.ctaButton:hover {
  font-size: 25px;
}

.ctaContainer {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.learnMore {
  text-align: center;
  font-size: 60px;
  margin-bottom: 15%;
}

.learnMoreLink {
  font-size: 30px;
  text-decoration: none;
  color: #FFFFFF;
  display: inline-block;
  margin-bottom: 0px;
}

.scrollUp {
  text-align: center;
  font-size: 60px;
}

.features {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.featureGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.featureItem {
  background-color: rgba(255, 255, 255, 0.8);
  color: #1B1287;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: normal;
}

.featureItem h3 {
  font-size: 40px;
}

@media (max-width: 1200px) {
  .featureGrid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .hero {
    padding: 50px 20px;
  }

  .title {
    font-size: 80px;
  }

  .subtitle {
    font-size: 40px;
    margin: 50px 25px;
  }

  .ctaButton {
    padding: 10px 80px;
    font-size: 18px;
  }

  .ctaButton:hover {
    font-size: 22px;
  }

  .learnMore {
    display: none;
  }

  .scrollUp {
    display: none;
  }

  .featureItem h3 {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .hero {
    padding: 40px 15px;
  }

  .title {
    font-size: 60px;
  }

  .subtitle {
    font-size: 30px;
  }

  .ctaButton {
    padding: 10px 50px;
  }

  .featureGrid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .featureItem h3 {
    font-size: 30px;
  }
}
@media (max-width: 480px) {
  .header {
    margin-left: 5px;
    margin-right: 5px;
  }

  .hero {
    padding: 30px 10px;
    padding-top: 0;
  }

  .title {
    display: none;
  }

  .subtitle {
    font-size: 20px;
    margin-top: 0;
  }

  .ctaButton {
    padding: 8px 30px;
    font-size: 14px;
  }

  .featureGrid {
    grid-gap: 15px;
  }

  .featureItem h3 {
    font-size: 24px;
  }
}
